spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=social_network
spring.datasource.password=123qwe
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true